<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bignoodletoo.ttf">
            <string>BigNoodleTooOblique</string>
        </array>
        <array key="koverwatch.ttf">
            <string>Koverwatch</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenVC" customModule="Overwatch_United" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-pM-Ewx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="is6-nK-qh7">
                                        <rect key="frame" x="8" y="25" width="359" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cu2-nD-1qp"/>
                                            <constraint firstAttribute="width" constant="359" id="lXK-qe-fiA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.53500801320000002" green="0.59367674589999997" blue="0.7265613675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3hD-Wh-lsN"/>
                                    <constraint firstItem="is6-nK-qh7" firstAttribute="centerY" secondItem="nU8-pM-Ewx" secondAttribute="centerY" id="IGD-Gc-U9r"/>
                                    <constraint firstItem="is6-nK-qh7" firstAttribute="centerX" secondItem="nU8-pM-Ewx" secondAttribute="centerX" id="rm1-DF-QdG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-1o-4wD">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you have not yet created an account, one will automatically be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-jm-2NU">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.17025443909999999" green="0.2252506316" blue="0.33315461870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="19"/>
                                        <color key="textColor" red="0.97666758300000001" green="0.57886129620000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53500801320000002" green="0.59367674589999997" blue="0.7265613675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="y4Q-aM-2Qc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a login method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-WU-FIk">
                                <rect key="frame" x="16" y="158" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="19"/>
                                <color key="textColor" red="0.97666758300000001" green="0.57886129620000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-31-DoF" customClass="ButtonView" customModule="Overwatch_United" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="197" width="140" height="140"/>
                                <color key="backgroundColor" red="0.22537201642990112" green="0.34264656901359558" blue="0.60412263870239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Xec-at-mEk"/>
                                    <constraint firstAttribute="height" constant="140" id="md3-3k-GFz"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufd-KX-uo2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-uX-P1N">
                                <rect key="frame" x="66" y="357" width="243" height="123"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b03-d9-pmC">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="userNameEntered:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="KJR-h5-PM6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYO-yr-7tz">
                                        <rect key="frame" x="0.0" y="46" width="243" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEntered:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="SbF-4t-qiU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-R0-2Fe" customClass="LoginView" customModule="Overwatch_United" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="243" height="31"/>
                                        <color key="backgroundColor" red="0.97666758300000001" green="0.57886129620000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="19"/>
                                        <state key="normal" title="Login!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reg-GG-aer"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17025443909999999" green="0.2252506316" blue="0.33315461870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3a-WU-FIk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2LS-xL-8Kp"/>
                            <constraint firstItem="F3a-WU-FIk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2af-9T-t7U"/>
                            <constraint firstAttribute="trailing" secondItem="nU8-pM-Ewx" secondAttribute="trailing" id="8vn-eH-257"/>
                            <constraint firstItem="nU8-pM-Ewx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bb4-0u-duK"/>
                            <constraint firstItem="ve4-uX-P1N" firstAttribute="top" secondItem="hrW-31-DoF" secondAttribute="bottom" constant="20" id="DDH-Us-SXv"/>
                            <constraint firstItem="nU8-pM-Ewx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xeo-vD-AvP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mD3-1o-4wD" secondAttribute="bottom" id="aSO-J7-SZV"/>
                            <constraint firstItem="hrW-31-DoF" firstAttribute="top" secondItem="F3a-WU-FIk" secondAttribute="bottom" constant="20" id="blF-Ak-W1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ve4-uX-P1N" secondAttribute="trailing" constant="50" id="lXI-jc-leI"/>
                            <constraint firstItem="F3a-WU-FIk" firstAttribute="top" secondItem="nU8-pM-Ewx" secondAttribute="bottom" constant="8" id="liP-hc-C6K"/>
                            <constraint firstItem="mD3-1o-4wD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pzk-CK-jgH"/>
                            <constraint firstAttribute="trailing" secondItem="mD3-1o-4wD" secondAttribute="trailing" id="uoe-Gv-E0Z"/>
                            <constraint firstItem="hrW-31-DoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0U-dQ-gbX"/>
                            <constraint firstItem="ve4-uX-P1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="xcE-oA-z3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="tYO-yr-7tz" id="mLH-fn-M06"/>
                        <outlet property="userNameField" destination="b03-d9-pmC" id="Ndu-tg-x8Y"/>
                        <segue destination="69s-dx-o3X" kind="show" identifier="LoginSegue" id="WpV-7U-HUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OTT-Ga-rew">
                    <connections>
                        <action selector="onGestureTap:" destination="BYZ-38-t0r" id="z8G-y8-onq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Profile ScreenVC-->
        <scene sceneID="sDc-Fu-z7z">
            <objects>
                <viewController id="Hrb-Ij-7TO" customClass="ProfileScreenVC" customModule="Overwatch_United" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxc-8M-9Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="MKj-tD-FBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tA-0p-Ls1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-Wp-Nzw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-1A-CIh">
                                        <rect key="frame" x="8" y="21" width="51" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Gih-2B-qJI"/>
                                            <constraint firstAttribute="height" constant="50" id="beq-KA-hgT"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Hrb-Ij-7TO" eventType="touchUpInside" id="Wcq-Xw-vaB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53500801320000002" green="0.59367674589999997" blue="0.7265613675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ktM-1A-CIh" firstAttribute="leading" secondItem="e3J-Wp-Nzw" secondAttribute="leading" constant="8" id="bd3-MD-7FA"/>
                                    <constraint firstAttribute="height" constant="92" id="cov-3X-arA"/>
                                    <constraint firstAttribute="bottom" secondItem="ktM-1A-CIh" secondAttribute="bottom" constant="21" id="pbt-gI-uRc"/>
                                    <constraint firstItem="ktM-1A-CIh" firstAttribute="top" secondItem="e3J-Wp-Nzw" secondAttribute="top" constant="21" id="xUv-BY-DJ3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-eR-0rU">
                                <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-z4-yTr">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="haW-Y3-VBn"/>
                                            <constraint firstAttribute="height" constant="80" id="v3O-Yl-Cxa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-Pt-3Ei">
                                        <rect key="frame" x="80" y="0.0" width="295" height="80"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.73268943070000003" blue="0.021655552200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-gH-rgh">
                                <rect key="frame" x="16" y="188" width="343" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RollS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-qv-iBU">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="37"/>
                                        <fontDescription key="fontDescription" name="BigNoodleTooOblique" family="BigNoodleTooOblique" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.73268943070000003" blue="0.021655552200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-Ao-nkI">
                                        <rect key="frame" x="229" y="0.0" width="114" height="37"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                        <state key="normal" title="Choose Roll(s)">
                                            <color key="titleColor" red="1" green="0.90863344109999999" blue="0.021655552200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollsButtonPressed:" destination="Hrb-Ij-7TO" eventType="touchUpInside" id="AcM-uJ-9of"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-Eo-Ga4">
                                <rect key="frame" x="16" y="324" width="343" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-Wl-aOA">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="37"/>
                                        <fontDescription key="fontDescription" name="BigNoodleTooOblique" family="BigNoodleTooOblique" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.73268943070000003" blue="0.021655552200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-VE-UgA">
                                        <rect key="frame" x="219" y="0.0" width="124" height="37"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                        <state key="normal" title="Choose Heroe(s)">
                                            <color key="titleColor" red="1" green="0.90863344109999999" blue="0.021655552200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bvb-ye-l94" kind="show" identifier="HeroVC" id="6uu-y2-qno"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-Qi-VC2">
                                <rect key="frame" x="16" y="241" width="343" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tank" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-99-CaN">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="VfZ-jy-8Vd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="damage" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-2x-hGa">
                                        <rect key="frame" x="89.5" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="hvv-4Q-M6G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defense" translatesAutoresizingMaskIntoConstraints="NO" id="KQp-qd-RUJ">
                                        <rect key="frame" x="178.5" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="xlM-22-YrO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healer" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-wl-DF3">
                                        <rect key="frame" x="268" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="tk1-PT-pCC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dgJ-9R-gND"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-eY-g6N">
                                <rect key="frame" x="16" y="377" width="343" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-P8-0hs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-W4-Dcq">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="YMT-KR-KqO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-ze-lCJ">
                                                <rect key="frame" x="89.5" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="wyG-qa-TNj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-8j-LIq">
                                                <rect key="frame" x="178.5" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="YOy-be-zho"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-Rf-41N">
                                                <rect key="frame" x="268" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="3NC-Bp-IDS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6UL-HP-YY4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-6K-SKX">
                                        <rect key="frame" x="0.0" y="85" width="343" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-fS-Htq">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="YqV-SI-nUE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-An-AmT">
                                                <rect key="frame" x="89.5" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="U18-gt-LPE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-ck-N3l">
                                                <rect key="frame" x="178.5" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="MRu-bY-4v8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-uU-OzD">
                                                <rect key="frame" x="268" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="M4m-KO-bcD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="UY4-dd-k3a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17025443909999999" green="0.2252506316" blue="0.33315461870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCY-gH-rgh" firstAttribute="leading" secondItem="1tA-0p-Ls1" secondAttribute="leadingMargin" id="6Ve-o4-0MX"/>
                            <constraint firstItem="Sv2-Eo-Ga4" firstAttribute="leading" secondItem="1tA-0p-Ls1" secondAttribute="leadingMargin" id="BFD-iN-wZb"/>
                            <constraint firstItem="XHJ-eR-0rU" firstAttribute="top" secondItem="e3J-Wp-Nzw" secondAttribute="bottom" constant="8" id="CHf-YF-bRT"/>
                            <constraint firstAttribute="trailing" secondItem="e3J-Wp-Nzw" secondAttribute="trailing" id="IFn-cf-KSM"/>
                            <constraint firstItem="e3J-Wp-Nzw" firstAttribute="leading" secondItem="1tA-0p-Ls1" secondAttribute="leading" id="Qi6-Kd-XIq"/>
                            <constraint firstItem="VNf-eY-g6N" firstAttribute="top" secondItem="Sv2-Eo-Ga4" secondAttribute="bottom" constant="16" id="R32-md-FeS"/>
                            <constraint firstItem="Sv2-Eo-Ga4" firstAttribute="top" secondItem="IDM-Qi-VC2" secondAttribute="bottom" constant="8" id="UHI-Pa-NnU"/>
                            <constraint firstItem="VNf-eY-g6N" firstAttribute="leading" secondItem="1tA-0p-Ls1" secondAttribute="leadingMargin" id="VIY-wi-vL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCY-gH-rgh" secondAttribute="trailing" id="YdZ-j8-dd3"/>
                            <constraint firstItem="uCY-gH-rgh" firstAttribute="top" secondItem="XHJ-eR-0rU" secondAttribute="bottom" constant="8" id="caI-xL-bU7"/>
                            <constraint firstItem="IDM-Qi-VC2" firstAttribute="top" secondItem="uCY-gH-rgh" secondAttribute="bottom" constant="16" id="e9l-oE-tdr"/>
                            <constraint firstItem="IDM-Qi-VC2" firstAttribute="leading" secondItem="1tA-0p-Ls1" secondAttribute="leadingMargin" id="iUF-N6-qDt"/>
                            <constraint firstItem="XHJ-eR-0rU" firstAttribute="leading" secondItem="1tA-0p-Ls1" secondAttribute="leading" id="l2v-8r-xDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sv2-Eo-Ga4" secondAttribute="trailing" id="qHM-mF-jLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDM-Qi-VC2" secondAttribute="trailing" id="rad-Iv-qn6"/>
                            <constraint firstAttribute="trailing" secondItem="XHJ-eR-0rU" secondAttribute="trailing" id="xvU-Eg-mug"/>
                            <constraint firstItem="e3J-Wp-Nzw" firstAttribute="top" secondItem="1tA-0p-Ls1" secondAttribute="top" id="yfk-1w-Led"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNf-eY-g6N" secondAttribute="trailing" id="yz1-wb-xzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="damageImage" destination="aq7-2x-hGa" id="9gq-Uo-lgp"/>
                        <outlet property="defenseImage" destination="KQp-qd-RUJ" id="8gJ-Ns-bfy"/>
                        <outlet property="healImage" destination="T9h-wl-DF3" id="IT4-Gk-7TH"/>
                        <outlet property="profileImage" destination="sfg-z4-yTr" id="j2o-kJ-26H"/>
                        <outlet property="profileName" destination="2J9-Pt-3Ei" id="s2u-zl-1PV"/>
                        <outlet property="tankImage" destination="7ev-99-CaN" id="gtk-Ne-hIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hd-Xq-wAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-654"/>
        </scene>
        <!--HeroVC-->
        <scene sceneID="TKq-kI-Rge">
            <objects>
                <viewController id="bvb-ye-l94" customClass="HeroVC" customModule="Overwatch_United" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="the-e6-0VO"/>
                        <viewControllerLayoutGuide type="bottom" id="9VA-St-qij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztA-A7-iao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu9-XC-C7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-wP-cCi">
                                        <rect key="frame" x="8" y="21" width="51" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="U19-NR-4WJ"/>
                                            <constraint firstAttribute="height" constant="50" id="c73-7y-a4f"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Hrb-Ij-7TO" eventType="touchUpInside" id="YeQ-Is-qJs"/>
                                            <action selector="backButtonPressed:" destination="bvb-ye-l94" eventType="touchUpInside" id="lvG-Id-56m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Heroes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-G3-9aE">
                                        <rect key="frame" x="111.5" y="34" width="152.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.73268943070000003" blue="0.021655552200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53500801320000002" green="0.59367674589999997" blue="0.7265613675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8yV-wP-cCi" secondAttribute="bottom" constant="21" id="3Fu-ug-tyg"/>
                                    <constraint firstAttribute="height" constant="92" id="H3d-mb-TbW"/>
                                    <constraint firstItem="8yV-wP-cCi" firstAttribute="top" secondItem="tu9-XC-C7g" secondAttribute="top" constant="21" id="XB3-qt-STd"/>
                                    <constraint firstItem="3Gt-G3-9aE" firstAttribute="centerY" secondItem="tu9-XC-C7g" secondAttribute="centerY" id="hlf-zX-G7M"/>
                                    <constraint firstItem="3Gt-G3-9aE" firstAttribute="centerX" secondItem="tu9-XC-C7g" secondAttribute="centerX" id="p4o-sw-et4"/>
                                    <constraint firstItem="8yV-wP-cCi" firstAttribute="leading" secondItem="tu9-XC-C7g" secondAttribute="leading" constant="8" id="qVV-pt-T6U"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-Oy-4ag">
                                <rect key="frame" x="16" y="100" width="343" height="559"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oUC-rl-baI">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroCell" id="tA0-0i-NZx" customClass="HeroCell" customModule="Overwatch_United" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-OA-qKe">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZPd-l0-KeS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-IZ-SQB">
                                                    <rect key="frame" x="0.0" y="61.5" width="80" height="18.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="BigNoodleTooOblique" family="BigNoodleTooOblique" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.73268943070000003" blue="0.021655552200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x6Z-IZ-SQB" secondAttribute="bottom" id="1gN-nT-Za0"/>
                                            <constraint firstItem="x6Z-IZ-SQB" firstAttribute="leading" secondItem="tA0-0i-NZx" secondAttribute="leading" id="3rb-sN-Dir"/>
                                            <constraint firstAttribute="trailing" secondItem="0XL-OA-qKe" secondAttribute="trailing" id="FmU-Ie-jNu"/>
                                            <constraint firstItem="0XL-OA-qKe" firstAttribute="top" secondItem="tA0-0i-NZx" secondAttribute="top" id="HXd-HZ-AV8"/>
                                            <constraint firstItem="0XL-OA-qKe" firstAttribute="leading" secondItem="tA0-0i-NZx" secondAttribute="leading" id="Ko1-xV-jFP"/>
                                            <constraint firstAttribute="trailing" secondItem="x6Z-IZ-SQB" secondAttribute="trailing" id="pWD-3w-XkT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="0XL-OA-qKe" id="isG-m1-qwG"/>
                                            <outlet property="cellLabel" destination="x6Z-IZ-SQB" id="oYI-ci-4XN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.17025443909999999" green="0.2252506316" blue="0.33315461870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jf-Oy-4ag" firstAttribute="leading" secondItem="ztA-A7-iao" secondAttribute="leadingMargin" id="1Oz-Xt-xwH"/>
                            <constraint firstItem="tu9-XC-C7g" firstAttribute="top" secondItem="ztA-A7-iao" secondAttribute="top" id="7Pv-5i-MZJ"/>
                            <constraint firstItem="tu9-XC-C7g" firstAttribute="leading" secondItem="ztA-A7-iao" secondAttribute="leading" id="e4g-vK-daN"/>
                            <constraint firstItem="0jf-Oy-4ag" firstAttribute="trailing" secondItem="ztA-A7-iao" secondAttribute="trailingMargin" id="eh7-Mt-Pgr"/>
                            <constraint firstItem="0jf-Oy-4ag" firstAttribute="top" secondItem="tu9-XC-C7g" secondAttribute="bottom" constant="8" id="hoi-Lh-Fqo"/>
                            <constraint firstItem="9VA-St-qij" firstAttribute="top" secondItem="0jf-Oy-4ag" secondAttribute="bottom" constant="8" id="uhr-AV-y2s"/>
                            <constraint firstAttribute="trailing" secondItem="tu9-XC-C7g" secondAttribute="trailing" id="zg7-lt-OzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="0jf-Oy-4ag" id="rzZ-xs-Mhr"/>
                        <segue destination="1Si-WV-IGm" kind="show" identifier="HeroDetailVC" id="QET-o8-IyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLZ-4w-iZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-653.52323838080963"/>
        </scene>
        <!--Hero DetailVC-->
        <scene sceneID="BHm-2w-8kx">
            <objects>
                <viewController id="1Si-WV-IGm" customClass="HeroDetailVC" customModule="Overwatch_United" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZJ-wX-xee"/>
                        <viewControllerLayoutGuide type="bottom" id="bXm-Zv-xqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="679-08-p8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-uW-pXP">
                                <rect key="frame" x="16" y="320" width="343" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-Xh-KKs">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="27"/>
                                        <fontDescription key="fontDescription" name="BigNoodleTooOblique" family="BigNoodleTooOblique" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amN-FC-Rci">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-Hg-q0y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-10-aLY">
                                        <rect key="frame" x="8" y="21" width="51" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8NA-7G-gCq"/>
                                            <constraint firstAttribute="width" constant="51" id="itp-05-vsh"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="bvb-ye-l94" eventType="touchUpInside" id="2sd-AA-gQx"/>
                                            <action selector="backButtonPressed:" destination="Hrb-Ij-7TO" eventType="touchUpInside" id="FnV-Fb-10W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-dY-HJn">
                                        <rect key="frame" x="173" y="34" width="29" height="25"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53500801320000002" green="0.59367674589999997" blue="0.7265613675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wco-dY-HJn" firstAttribute="centerY" secondItem="bJM-Hg-q0y" secondAttribute="centerY" id="DYD-Uo-pX9"/>
                                    <constraint firstItem="Wco-dY-HJn" firstAttribute="centerX" secondItem="bJM-Hg-q0y" secondAttribute="centerX" id="Df9-y7-ggi"/>
                                    <constraint firstAttribute="height" constant="92" id="SeW-Xk-Yaz"/>
                                    <constraint firstItem="DQr-10-aLY" firstAttribute="leading" secondItem="bJM-Hg-q0y" secondAttribute="leading" constant="8" id="Xzo-6L-lgI"/>
                                    <constraint firstAttribute="bottom" secondItem="DQr-10-aLY" secondAttribute="bottom" constant="21" id="e1j-eS-Q2s"/>
                                    <constraint firstItem="DQr-10-aLY" firstAttribute="top" secondItem="bJM-Hg-q0y" secondAttribute="top" constant="21" id="vL9-Xc-pvr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-rC-ovp">
                                <rect key="frame" x="0.0" y="100" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-HN-61E">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1U0-Iz-gRF"/>
                                            <constraint firstAttribute="height" constant="150" id="SfH-2g-3vL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-H7-8q1">
                                        <rect key="frame" x="150" y="0.0" width="225" height="150"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-rx-ifT">
                                <rect key="frame" x="16" y="270" width="343" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-oN-wvs">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="27"/>
                                        <fontDescription key="fontDescription" name="BigNoodleTooOblique" family="BigNoodleTooOblique" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-fS-o8p">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="snK-Yx-B2h">
                                <rect key="frame" x="16" y="370" width="343" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armour:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-NA-3Sn">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="27"/>
                                        <fontDescription key="fontDescription" name="BigNoodleTooOblique" family="BigNoodleTooOblique" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-sW-63D">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rld-xN-cBO">
                                <rect key="frame" x="16" y="420" width="343" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shield:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-yf-vfv">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="27"/>
                                        <fontDescription key="fontDescription" name="BigNoodleTooOblique" family="BigNoodleTooOblique" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-1c-81Q">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17025443909999999" green="0.2252506316" blue="0.33315461870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXI-rx-ifT" firstAttribute="top" secondItem="bBO-rC-ovp" secondAttribute="bottom" constant="20" id="3uo-ME-UuR"/>
                            <constraint firstItem="rld-xN-cBO" firstAttribute="top" secondItem="snK-Yx-B2h" secondAttribute="bottom" constant="23" id="5eo-bB-lIy"/>
                            <constraint firstItem="yhf-uW-pXP" firstAttribute="top" secondItem="ZXI-rx-ifT" secondAttribute="bottom" constant="23" id="5he-PE-NSZ"/>
                            <constraint firstItem="bJM-Hg-q0y" firstAttribute="top" secondItem="679-08-p8G" secondAttribute="top" id="9yn-TA-zEG"/>
                            <constraint firstItem="snK-Yx-B2h" firstAttribute="top" secondItem="yhf-uW-pXP" secondAttribute="bottom" constant="23" id="CUt-bA-nTs"/>
                            <constraint firstItem="ZXI-rx-ifT" firstAttribute="leading" secondItem="679-08-p8G" secondAttribute="leadingMargin" id="E2P-H1-K2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rld-xN-cBO" secondAttribute="trailing" id="F3T-O3-lic"/>
                            <constraint firstAttribute="trailing" secondItem="bJM-Hg-q0y" secondAttribute="trailing" id="Gcm-dM-Oka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhf-uW-pXP" secondAttribute="trailing" id="IhA-Kf-Oh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXI-rx-ifT" secondAttribute="trailing" id="Ijn-7p-fRd"/>
                            <constraint firstItem="snK-Yx-B2h" firstAttribute="leading" secondItem="679-08-p8G" secondAttribute="leadingMargin" id="Nh9-CM-9du"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snK-Yx-B2h" secondAttribute="trailing" id="cBp-RW-1vU"/>
                            <constraint firstItem="bBO-rC-ovp" firstAttribute="leading" secondItem="679-08-p8G" secondAttribute="leading" id="cm5-qm-ivO"/>
                            <constraint firstItem="rld-xN-cBO" firstAttribute="leading" secondItem="679-08-p8G" secondAttribute="leadingMargin" id="h0f-3t-VZz"/>
                            <constraint firstItem="yhf-uW-pXP" firstAttribute="leading" secondItem="679-08-p8G" secondAttribute="leadingMargin" id="hyF-wv-XmI"/>
                            <constraint firstAttribute="trailing" secondItem="bBO-rC-ovp" secondAttribute="trailing" id="iOE-jx-ml9"/>
                            <constraint firstItem="bBO-rC-ovp" firstAttribute="top" secondItem="bJM-Hg-q0y" secondAttribute="bottom" constant="8" id="l3D-KE-i4f"/>
                            <constraint firstItem="bJM-Hg-q0y" firstAttribute="leading" secondItem="679-08-p8G" secondAttribute="leading" id="tAz-a4-ek2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroArmour" destination="oZY-sW-63D" id="hSp-M1-Xd9"/>
                        <outlet property="heroDescription" destination="aJJ-H7-8q1" id="zi8-pG-dhe"/>
                        <outlet property="heroDifficulty" destination="fR2-fS-o8p" id="b6I-7d-jU6"/>
                        <outlet property="heroHealth" destination="amN-FC-Rci" id="0n2-yq-G0a"/>
                        <outlet property="heroImage" destination="Cey-HN-61E" id="ZoE-SG-dUf"/>
                        <outlet property="heroName" destination="Wco-dY-HJn" id="RF6-ee-ogl"/>
                        <outlet property="heroShield" destination="KUt-1c-81Q" id="3c2-iL-hDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwe-dj-SCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="RQM-5x-Ytf">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-HX-BiF">
                            <rect key="frame" x="0.0" y="0.0" width="172" height="27"/>
                            <fontDescription key="fontDescription" name="BigNoodleTooOblique" family="BigNoodleTooOblique" pointSize="25"/>
                            <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-qg-oft">
                            <rect key="frame" x="172" y="0.0" width="171" height="27"/>
                            <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                            <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="-654.42278860569718"/>
        </scene>
        <!--News ScreenVC-->
        <scene sceneID="0Wc-C8-1Wy">
            <objects>
                <viewController id="69s-dx-o3X" customClass="NewsScreenVC" customModule="Overwatch_United" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSH-1T-oFo"/>
                        <viewControllerLayoutGuide type="bottom" id="tnZ-oo-LoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYp-pU-lAM" customClass="VideoCell" customModule="Overwatch_United" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-Ko-LV3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-Fh-jhJ">
                                        <rect key="frame" x="10" y="30" width="355" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-zX-bWH">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="32"/>
                                                <color key="backgroundColor" red="0.17025443909999999" green="0.2252506316" blue="0.33315461870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="15"/>
                                                <state key="normal" title="Profile">
                                                    <color key="titleColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Hrb-Ij-7TO" kind="show" identifier="ProfileScreen" id="KRR-J6-Pd4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-Ym-kkX">
                                                <rect key="frame" x="128.5" y="0.0" width="98" height="32"/>
                                                <color key="backgroundColor" red="0.17025443909999999" green="0.2252506316" blue="0.33315461870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="15"/>
                                                <state key="normal" title="Forums">
                                                    <color key="titleColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-R4-Imz">
                                                <rect key="frame" x="256.5" y="0.0" width="98.5" height="32"/>
                                                <color key="backgroundColor" red="0.17025443909999999" green="0.2252506316" blue="0.33315461870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="15"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutPressed:" destination="69s-dx-o3X" eventType="touchUpInside" id="d5S-3Q-Xfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TT3-pe-7v8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.53500801320000002" green="0.59367674589999997" blue="0.7265613675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vnj-Fh-jhJ" firstAttribute="leading" secondItem="rdz-Ko-LV3" secondAttribute="leading" constant="10" id="ILN-mv-ZA3"/>
                                    <constraint firstAttribute="trailing" secondItem="Vnj-Fh-jhJ" secondAttribute="trailing" constant="10" id="XQa-Im-u8a"/>
                                    <constraint firstItem="Vnj-Fh-jhJ" firstAttribute="top" secondItem="rdz-Ko-LV3" secondAttribute="top" constant="30" id="pJV-lt-lxE"/>
                                    <constraint firstAttribute="height" constant="92" id="wn8-D1-NYe"/>
                                    <constraint firstItem="Vnj-Fh-jhJ" firstAttribute="centerX" secondItem="rdz-Ko-LV3" secondAttribute="centerX" id="zk6-38-ojg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onV-Vx-i86">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="114" id="sT0-tJ-tz4" customClass="VideoCell" customModule="Overwatch_United" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sT0-tJ-tz4" id="fgU-sP-R5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-id-crd">
                                                    <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="8Q3-XY-GdJ"/>
                                                        <constraint firstAttribute="height" constant="85" id="OXh-Em-uuE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overwatch Developer Update" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-Sy-QRw">
                                                    <rect key="frame" x="109" y="45" width="205" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="hzg-zQ-CBm"/>
                                                        <constraint firstAttribute="width" constant="205" id="kyZ-hh-8Lm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigNoodleTooOblique" family="BigNoodleTooOblique" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dne-Sy-QRw" firstAttribute="top" secondItem="fgU-sP-R5Q" secondAttribute="topMargin" constant="37" id="Vlw-ka-Wj5"/>
                                                <constraint firstItem="Dne-Sy-QRw" firstAttribute="centerX" secondItem="fgU-sP-R5Q" secondAttribute="centerX" constant="24" id="Wdn-nh-rBY"/>
                                                <constraint firstItem="2I4-id-crd" firstAttribute="top" secondItem="fgU-sP-R5Q" secondAttribute="topMargin" id="mYn-0X-4Kq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dne-Sy-QRw" secondAttribute="bottom" constant="37" id="ofo-gf-Czi"/>
                                                <constraint firstItem="2I4-id-crd" firstAttribute="leading" secondItem="fgU-sP-R5Q" secondAttribute="leadingMargin" id="urz-FA-xvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImage" destination="2I4-id-crd" id="4Wp-PN-nuF"/>
                                            <outlet property="videoTitle" destination="Dne-Sy-QRw" id="4eH-1i-XOn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnZ-oo-LoY" firstAttribute="top" secondItem="onV-Vx-i86" secondAttribute="bottom" id="Dsa-q9-PSR"/>
                            <constraint firstItem="rdz-Ko-LV3" firstAttribute="top" secondItem="yYp-pU-lAM" secondAttribute="top" id="Hxf-gj-U7A"/>
                            <constraint firstItem="onV-Vx-i86" firstAttribute="leading" secondItem="yYp-pU-lAM" secondAttribute="leading" id="SuQ-op-V1i"/>
                            <constraint firstAttribute="trailing" secondItem="rdz-Ko-LV3" secondAttribute="trailing" id="V7f-fr-m4R"/>
                            <constraint firstItem="onV-Vx-i86" firstAttribute="top" secondItem="rdz-Ko-LV3" secondAttribute="bottom" constant="8" id="Z6A-s8-e9Q"/>
                            <constraint firstAttribute="trailing" secondItem="onV-Vx-i86" secondAttribute="trailing" id="bqA-l5-JoK"/>
                            <constraint firstItem="rdz-Ko-LV3" firstAttribute="leading" secondItem="yYp-pU-lAM" secondAttribute="leading" id="nf8-Sq-FFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="onV-Vx-i86" id="mfc-72-0ie"/>
                        <segue destination="aWr-nv-H8U" kind="showDetail" identifier="VideoVC" id="d7J-QF-XHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usy-p2-cDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="35"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="QMP-4J-j2p">
            <objects>
                <viewController id="aWr-nv-H8U" userLabel="VideoVC" customClass="VideoVC" customModule="Overwatch_United" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULG-JW-SjI"/>
                        <viewControllerLayoutGuide type="bottom" id="ebi-Tq-nCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcW-rb-8M4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-SN-QZ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="I4G-cG-gAQ"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-Tq-3eB">
                                <rect key="frame" x="16" y="325" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4aJ-r1-jZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigNoodleTooOblique" family="BigNoodleTooOblique" pointSize="35"/>
                                <color key="textColor" red="1" green="0.70875297770000001" blue="0.12673356620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-kF-byn">
                                <rect key="frame" x="132" y="420" width="111" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Eyu-pN-w6k"/>
                                    <constraint firstAttribute="width" constant="111" id="b5K-vl-CaO"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="aWr-nv-H8U" eventType="touchUpInside" id="MA2-j8-ef8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17025443909999999" green="0.2252506316" blue="0.33315461870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yp1-Tq-3eB" firstAttribute="leading" secondItem="AcW-rb-8M4" secondAttribute="leadingMargin" id="2g6-jt-Ceq"/>
                            <constraint firstItem="Yp1-Tq-3eB" firstAttribute="trailing" secondItem="AcW-rb-8M4" secondAttribute="trailingMargin" id="7xw-5G-4Mb"/>
                            <constraint firstItem="tfu-kF-byn" firstAttribute="centerX" secondItem="AcW-rb-8M4" secondAttribute="centerX" id="BaJ-0M-yQ8"/>
                            <constraint firstItem="UDa-SN-QZ0" firstAttribute="leading" secondItem="AcW-rb-8M4" secondAttribute="leading" id="Biu-YQ-hE0"/>
                            <constraint firstAttribute="trailing" secondItem="UDa-SN-QZ0" secondAttribute="trailing" id="HwO-l7-NgE"/>
                            <constraint firstItem="UDa-SN-QZ0" firstAttribute="top" secondItem="AcW-rb-8M4" secondAttribute="top" id="j1I-Vs-Hgo"/>
                            <constraint firstItem="tfu-kF-byn" firstAttribute="top" secondItem="Yp1-Tq-3eB" secondAttribute="bottom" constant="41" id="mIz-MK-q5F"/>
                            <constraint firstItem="Yp1-Tq-3eB" firstAttribute="top" secondItem="UDa-SN-QZ0" secondAttribute="bottom" constant="81" id="sZH-fH-XlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoTitle" destination="Yp1-Tq-3eB" id="VSG-ej-yXm"/>
                        <outlet property="videoView" destination="UDa-SN-QZ0" id="AXu-iB-CfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwq-dE-ILP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="180" height="310"/>
        <image name="2" width="180" height="310"/>
        <image name="3" width="180" height="310"/>
        <image name="4" width="180" height="310"/>
        <image name="5" width="180" height="310"/>
        <image name="6" width="180" height="310"/>
        <image name="7" width="180" height="310"/>
        <image name="8" width="180" height="310"/>
        <image name="Title" width="1000" height="153"/>
        <image name="back" width="100" height="67"/>
        <image name="damage" width="250" height="250"/>
        <image name="defense" width="250" height="250"/>
        <image name="f" width="352" height="328"/>
        <image name="healer" width="250" height="250"/>
        <image name="mainSymbol" width="300" height="300"/>
        <image name="tank" width="250" height="250"/>
    </resources>
</document>
